#!/bin/bash
set -e

echo "🚀 Laravel Project - Install script (generado por laravel-scaffolder)"
echo "======================================================================"

# ─── Verificación de Docker (solo si se eligió Sail) ─────────────────────────
{{USE_SAIL}}
if ! command -v docker &> /dev/null; then
    echo "❌ Docker no encontrado. Instalalo primero."
    exit 1
fi

if ! docker info > /dev/null 2>&1; then
    echo "❌ Docker no está corriendo. Inicialo y volvé a ejecutar este script."
    exit 1
fi
{{/USE_SAIL}}

# ─── Limpieza de cachés ───────────────────────────────────────────────────────
echo "🧹 Limpiando cachés..."
rm -rf vendor node_modules bootstrap/cache storage/framework/* 2>/dev/null || true

# ─── Permisos de directorios ──────────────────────────────────────────────────
echo "📁 Creando directorios con permisos correctos..."
mkdir -p bootstrap/cache storage/framework/{sessions,views,cache}
chmod -R 777 bootstrap/cache storage/framework

# ─── Instalación de dependencias PHP ─────────────────────────────────────────
{{USE_SAIL}}
echo "📦 Instalando dependencias PHP con Composer (vía Docker)..."
docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v "$(pwd):/var/www/html" \
    -w /var/www/html \
    -e COMPOSER_HOME=/tmp/composer \
    laravelsail/php84-composer:latest \
    composer install --ignore-platform-reqs --no-interaction --no-scripts
{{/USE_SAIL}}
{{!USE_SAIL}}
echo "📦 Instalando dependencias PHP con Composer..."
composer install --no-interaction
{{/!USE_SAIL}}

# ─── Archivo .env ─────────────────────────────────────────────────────────────
echo "📋 Configurando .env..."
cp -n .env.example .env 2>/dev/null || true

# ─── Arranque de contenedores Docker ─────────────────────────────────────────
{{USE_SAIL}}
echo "🐳 Levantando contenedores Sail (puede tardar 1-2 min la primera vez)..."
./vendor/bin/sail up -d --build

sleep 12

echo "🔑 Generando app key y storage link..."
./vendor/bin/sail artisan key:generate
./vendor/bin/sail artisan storage:link
{{/USE_SAIL}}
{{!USE_SAIL}}
echo "🔑 Generando app key y storage link..."
php artisan key:generate
php artisan storage:link
{{/!USE_SAIL}}

# ─── Paquetes adicionales ─────────────────────────────────────────────────────
{{USE_LIVEWIRE}}
echo "⚡ Instalando Livewire + Volt..."
{{USE_SAIL}}
./vendor/bin/sail composer require livewire/livewire livewire/volt --no-interaction -W
./vendor/bin/sail artisan volt:install
{{/USE_SAIL}}
{{!USE_SAIL}}
composer require livewire/livewire livewire/volt --no-interaction -W
php artisan volt:install
{{/!USE_SAIL}}
{{/USE_LIVEWIRE}}

{{USE_PEST}}
echo "🧪 Instalando PEST..."
{{USE_SAIL}}
./vendor/bin/sail composer require pestphp/pest pestphp/pest-plugin-laravel --dev --no-interaction -W
./vendor/bin/sail ./vendor/bin/pest --init
{{/USE_SAIL}}
{{!USE_SAIL}}
composer require pestphp/pest pestphp/pest-plugin-laravel --dev --no-interaction -W
./vendor/bin/pest --init
{{/!USE_SAIL}}
{{/USE_PEST}}

# ─── Frontend (NPM + Tailwind) ────────────────────────────────────────────────
{{USE_VITE}}
echo "🎨 Configurando Tailwind CSS v4..."
{{USE_SAIL}}
./vendor/bin/sail npm install tailwindcss @tailwindcss/vite
# Asegurar que app.css tenga el import de v4
if ! grep -q "@import \"tailwindcss\";" resources/css/app.css; then
    echo -e "@import \"tailwindcss\";\n$(cat resources/css/app.css)" > resources/css/app.css
fi
# Limpieza de archivos obsoletos de v3
rm -f tailwind.config.js postcss.config.js
{{/USE_SAIL}}
{{!USE_SAIL}}
npm install tailwindcss @tailwindcss/vite
if ! grep -q "@import \"tailwindcss\";" resources/css/app.css; then
    echo -e "@import \"tailwindcss\";\n$(cat resources/css/app.css)" > resources/css/app.css
fi
rm -f tailwind.config.js postcss.config.js
{{/!USE_SAIL}}
{{/USE_VITE}}

{{!USE_VITE}}
echo "🎨 Instalando dependencias NPM (Webpack)..."
{{USE_SAIL}}
./vendor/bin/sail npm install
{{/USE_SAIL}}
{{!USE_SAIL}}
npm install
{{/!USE_SAIL}}
{{/!USE_VITE}}

# ─── Finalización ─────────────────────────────────────────────────────────────
echo ""
echo "✅ ¡Setup completado con éxito! 🎉"
echo ""
echo "🚀 Próximos pasos:"
{{USE_SAIL}}
echo "   1. ./vendor/bin/sail artisan migrate"
echo "   2. ./vendor/bin/sail npm run dev"
echo ""
echo "💡 Para desarrollo continuo:"
echo "   - ./vendor/bin/sail up -d"
echo "   - ./vendor/bin/sail npm run dev"
{{/USE_SAIL}}
{{!USE_SAIL}}
echo "   1. php artisan migrate"
echo "   2. npm run dev"
echo ""
echo "💡 Para desarrollo continuo:"
echo "   - php artisan serve"
echo "   - npm run dev"
{{/!USE_SAIL}}