#!/bin/bash
set -e

echo "🎵 Laravel Project - Install script (generado por laravel-scaffolder)"
echo "================================================================"

# Chequeos iniciales
if ! command -v docker &> /dev/null; then
    echo "❌ Docker no encontrado. Instalalo primero."
    exit 1
fi

if ! docker info > /dev/null 2>&1; then
    echo "❌ Docker no está corriendo."
    exit 1
fi

echo "🧹 Limpiando cachés viejos..."
rm -rf vendor node_modules bootstrap/cache storage/framework/* 2>/dev/null || true

# === FIX PRINCIPAL: creamos y damos permisos ANTES de cualquier composer ===
echo "📁 Creando bootstrap/cache y storage con permisos Docker-friendly..."
mkdir -p bootstrap/cache storage/framework/{sessions,views,cache}
chmod -R 777 bootstrap/cache storage/framework   # 777 temporal para que funcione dentro del contenedor

# 1. Composer inicial
echo "📦 Instalando Composer..."
docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v "$(pwd):/var/www/html" \
    -w /var/www/html \
    -e COMPOSER_HOME=/tmp/composer \
    laravelsail/php84-composer:latest \
    composer install --ignore-platform-reqs --no-interaction --no-scripts

# 2. Instalar Sail (si es necesario)
{{USE_SAIL}}
echo "⛵ Instalando Laravel Sail..."
docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v "$(pwd):/var/www/html" \
    -w /var/www/html \
    -e COMPOSER_HOME=/tmp/composer \
    laravelsail/php84-composer:latest \
    composer require laravel/sail --dev --no-interaction
{{/USE_SAIL}}

# 3. .env
echo "📋 Copiando .env..."
cp -n .env.example .env 2>/dev/null || true

# 4. Levantar contenedores (si usa Sail)
{{USE_SAIL}}
echo "🚀 Levantando contenedores (puede tardar 1-2 min la primera vez)..."
./vendor/bin/sail up -d --build

sleep 12

# 5. Config básica
echo "🔑 Generando key y storage link..."
./vendor/bin/sail artisan key:generate
./vendor/bin/sail artisan storage:link
{{/USE_SAIL}}

# 6. Paquetes adicionales
{{USE_LIVEWIRE}}
echo "📦 Instalando Livewire..."
{{USE_SAIL}}
./vendor/bin/sail composer require livewire/livewire --no-interaction
{{/USE_SAIL}}
{{/USE_LIVEWIRE}}

{{USE_PEST}}
echo "🧪 Instalando PEST..."
{{USE_SAIL}}
./vendor/bin/sail composer require pestphp/pest --dev --no-interaction
{{/USE_SAIL}}
{{/USE_PEST}}

{{USE_SAIL}}
{{USE_PEST}}
./vendor/bin/sail artisan pest:install
{{/USE_PEST}}
{{/USE_SAIL}}

{{!USE_SAIL}}
{{USE_PEST}}
php artisan pest:install
{{/USE_PEST}}
{{/USE_SAIL}}

# 7. NPM + Tailwind (siempre se instala por defecto en Laravel)
echo "📦 Instalando NPM + Tailwind..."
{{USE_SAIL}}
./vendor/bin/sail npm install
./vendor/bin/sail npm install -D tailwindcss postcss autoprefixer
./vendor/bin/sail npx tailwindcss init -p
{{/USE_SAIL}}
{{!USE_SAIL}}
npm install
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
{{/USE_SAIL}}

echo ""
echo "✅ ¡Setup completado con éxito! 🎉"
echo ""
echo "🚀 Próximos pasos:"

{{USE_SAIL}}
echo "   1. ./vendor/bin/sail artisan migrate (si necesitas base de datos)"
{{/USE_SAIL}}
{{!USE_SAIL}}
echo "   1. php artisan migrate (si necesitas base de datos)"
{{/USE_SAIL}}

echo "   2. {{USE_SAIL}}./vendor/bin/sail npm run dev{{/USE_SAIL}}{{!USE_SAIL}}npm run dev{{/USE_SAIL}}"
echo ""
echo "💡 Para desarrollo continuo:"
{{USE_SAIL}}
echo "   - ./vendor/bin/sail artisan serve"
echo "   - ./vendor/bin/sail npm run dev"
{{/USE_SAIL}}
{{!USE_SAIL}}
echo "   - php artisan serve"
echo "   - npm run dev"
{{/USE_SAIL}}