#!/bin/bash
set -e

echo "🚀 Laravel Project - Install script (generated by scaffolding-factory)"
echo "======================================================================"

# --- Docker verification (Sail) -----------------------------------------------
{{USE_SAIL}}
if ! command -v docker &> /dev/null; then
    echo "❌ Docker not found. Please install it first."
    exit 1
fi

if ! docker info > /dev/null 2>&1; then
    echo "❌ Docker is not running. Please start it and run this script again."
    exit 1
fi
{{/USE_SAIL}}

# --- Clean caches -----------------------------------------------------------
echo "🧹 Cleaning caches..."
rm -rf vendor node_modules bootstrap/cache storage/framework/* 2>/dev/null || true

# --- Directory permissions ----------------------------------------------------
echo "📁 Creating directories with correct permissions..."
mkdir -p bootstrap/cache storage/framework/{sessions,views,cache}
chmod -R 777 bootstrap/cache storage/framework

# --- Install PHP dependencies ------------------------------------------------
{{USE_SAIL}}
echo "📦 Installing PHP dependencies via Composer (using Docker)..."
docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v "$(pwd):/var/www/html" \
    -w /var/www/html \
    -e COMPOSER_HOME=/tmp/composer \
    laravelsail/php84-composer:latest \
    composer install --ignore-platform-reqs --no-interaction --no-scripts
{{/USE_SAIL}}
{{!USE_SAIL}}
echo "📦 Installing PHP dependencies via Composer..."
composer install --no-interaction
{{/!USE_SAIL}}

# --- .env file ----------------------------------------------------------------
echo "📋 Configuring .env..."
cp -n .env.example .env 2>/dev/null || true

# --- Start Docker containers --------------------------------------------------
{{USE_SAIL}}
echo "🐳 Starting Sail containers..."
./vendor/bin/sail up -d --build

sleep 15

echo "🔑 Generating app key and storage link..."
./vendor/bin/sail artisan key:generate
./vendor/bin/sail artisan storage:link
{{/USE_SAIL}}
{{!USE_SAIL}}
echo "🔑 Generating app key and storage link..."
php artisan key:generate
php artisan storage:link
{{/!USE_SAIL}}

# --- Auth Kits & Stacks -------------------------------------------------------
{{USE_BREEZE}}
echo "🍃 Finalizing Breeze setup..."
{{USE_SAIL}}
./vendor/bin/sail artisan breeze:install {{BREEZE_STACK}} --no-interaction
{{/USE_SAIL}}
{{!USE_SAIL}}
php artisan breeze:install {{BREEZE_STACK}} --no-interaction
{{/!USE_SAIL}}
{{/USE_BREEZE}}

{{USE_JETSTREAM}}
echo "🚀 Finalizing Jetstream setup..."
{{USE_SAIL}}
./vendor/bin/sail artisan jetstream:install {{JETSTREAM_STACK}} --no-interaction
{{/USE_SAIL}}
{{!USE_SAIL}}
php artisan jetstream:install {{JETSTREAM_STACK}} --no-interaction
{{/!USE_SAIL}}
{{/USE_JETSTREAM}}

# --- Database Migrations ------------------------------------------------------
echo "🗄️ Running migrations..."
{{USE_SAIL}}
./vendor/bin/sail artisan migrate --force
{{/USE_SAIL}}
{{!USE_SAIL}}
php artisan migrate --force
{{/!USE_SAIL}}

# --- Frontend Assets ----------------------------------------------------------
echo "🎨 Installing and building frontend assets..."
{{USE_SAIL}}
./vendor/bin/sail npm install
./vendor/bin/sail npm run build
{{/USE_SAIL}}
{{!USE_SAIL}}
npm install
npm run build
{{/!USE_SAIL}}

# --- Finalization -------------------------------------------------------------
echo ""
echo "✅ Setup completed successfully! 🎉"
echo ""
echo "🚀 Next steps:"
{{USE_SAIL}}
echo "   1. ./vendor/bin/sail npm run dev"
echo ""
echo "💡 For continuous development:"
echo "   - ./vendor/bin/sail up -d"
echo "   - ./vendor/bin/sail npm run dev"
{{/USE_SAIL}}
{{!USE_SAIL}}
echo "   1. npm run dev"
echo ""
echo "💡 For continuous development:"
echo "   - php artisan serve"
echo "   - npm run dev"
{{/!USE_SAIL}}
