#!/bin/bash
set -e

# Colores para la terminal
GREEN='\033[0;32m'
BLUE='\033[0;34m'
RED='\033[0;31m'
NC='\033[0m' # No Color

echo -e "${BLUE}🚀 Iniciando instalación de Laravel Scaffolding${NC}"
echo -e "${BLUE}===============================================${NC}"

# Archivo temporal para logs
LOG_FILE="/tmp/laravel_install_$(date +%s).log"

# Helper para ejecutar pasos de forma limpia
run_step() {
    local message=$1
    shift
    echo -ne "⏳ $message... "
    
    if "$@" > "$LOG_FILE" 2>&1; then
        echo -e "${GREEN}✅ LISTO${NC}"
    else
        echo -e "${RED}❌ ERROR${NC}"
        echo -e "${RED}--- DETALLE DEL ERROR (Últimas 20 líneas) ---${NC}"
        tail -n 20 "$LOG_FILE"
        echo -e "${RED}--------------------------------------------${NC}"
        echo -e "Log completo en: $LOG_FILE"
        exit 1
    fi
}

# Verificaciones iniciales
if ! command -v docker &> /dev/null; then
    echo -e "${RED}❌ Docker no encontrado. Por favor instalalo primero.${NC}"
    exit 1
fi

# Pasos de instalación
run_step "Limpiando directorios" rm -rf vendor node_modules
run_step "Creando directorios de sistema" mkdir -p bootstrap/cache storage/framework/{sessions,views,cache}
chmod -R 777 bootstrap/cache storage/framework

run_step "Instalando dependencias PHP (esto puede tardar)" docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v "$(pwd):/var/www/html" \
    -w /var/www/html \
    -e COMPOSER_HOME=/tmp/composer \
    laravelsail/php84-composer:latest \
    composer install --ignore-platform-reqs --no-interaction --no-scripts

run_step "Configurando archivo .env" cp -n .env.example .env

run_step "Levantando contenedores Docker (Sail)" ./vendor/bin/sail up -d --build

# Esperamos un poco a que los servicios estén listos
echo -ne "⏳ Esperando a que los servicios se estabilicen... "
sleep 5
echo -e "${GREEN}✅${NC}"

run_step "Generando clave de aplicación" ./vendor/bin/sail artisan key:generate
run_step "Creando enlaces de almacenamiento" ./vendor/bin/sail artisan storage:link

{{USE_BREEZE}}
run_step "Finalizando instalación de Breeze" ./vendor/bin/sail artisan breeze:install {{BREEZE_STACK}} --no-interaction
{{/USE_BREEZE}}

{{USE_JETSTREAM}}
run_step "Finalizando instalación de Jetstream" ./vendor/bin/sail artisan jetstream:install {{JETSTREAM_STACK}} --no-interaction
{{/USE_JETSTREAM}}

run_step "Ejecutando migraciones de base de datos" ./vendor/bin/sail artisan migrate --force
run_step "Instalando dependencias de frontend (NPM)" ./vendor/bin/sail npm install --legacy-peer-deps
run_step "Compilando assets de frontend" ./vendor/bin/sail npm run build

echo -e "${BLUE}===============================================${NC}"
echo -e "${GREEN}✅ ¡Instalación completada con éxito! 🎉${NC}"
echo -e "${BLUE}===============================================${NC}"
echo -e "🌎 Acceso: ${BLUE}http://localhost${NC}"
echo -e "💻 Para empezar a desarrollar: ${GREEN}./vendor/bin/sail npm run dev${NC}"
echo ""
