<?php

declare(strict_types=1);

/**
 * ChePHP - Framework Bootstrap
 *
 * Inicializa el framework: configuracion, base de datos, autenticacion y enrutador.
 * Puede ser usado desde la web (index.php) o desde CLI (che).
 *
 * Returns: \App\Core\Router
 */

use App\Core\Router;
use App\Security\Helpers\SecurityHelper;

// ─── Seguridad (solo para peticiones web) ─────────────────────────────────────
if (PHP_SAPI !== 'cli') {
    SecurityHelper::configureSecureSession();
    SecurityHelper::applySecurityHeaders();
}

// ─── Cargar configuracion ────────────────────────────────────────────────────
$config = require __DIR__ . '/config/config.php';

// ─── Inicializar base de datos ───────────────────────────────────────────────
{{USE_MYSQL}}
\App\Core\Database::getInstance();
{{/USE_MYSQL}}
{{USE_SQLITE}}
\App\Core\Database::getInstance();
{{/USE_SQLITE}}

// ─── Inicializar autenticacion ───────────────────────────────────────────────
{{USE_LOGIN}}
\App\Core\Auth::init($config['auth'] ?? []);
{{/USE_LOGIN}}

// ─── Enrutador ───────────────────────────────────────────────────────────────
$router = new Router();

// ─── Cargar rutas de la aplicacion ───────────────────────────────────────────
require __DIR__ . '/src/routes/web.php';

return $router;
