<?php
{{USE_LOGIN}}
if (!isset($_SESSION['user_id'])) {
    header('Location: /form/login');
    exit;
}
{{/USE_LOGIN}}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - {{PROJECT_NAME}}</title>
    {{USE_TAILWIND}}
    <script src="https://cdn.tailwindcss.com"></script>
    {{/USE_TAILWIND}}
    {{USE_BOOTSTRAP}}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {{/USE_BOOTSTRAP}}
</head>
<body class="{{USE_TAILWIND}}bg-gray-100{{/USE_TAILWIND}}">
    
    <?php require_once __DIR__ . '/nav.php'; ?>

    <main class="{{USE_TAILWIND}}container mx-auto mt-10 p-6 bg-white rounded-lg shadow-md{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}container mt-5 py-5 bg-white border rounded shadow-sm{{/USE_BOOTSTRAP}}">
        <h1 class="{{USE_TAILWIND}}text-2xl font-bold mb-4{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}h2 mb-4{{/USE_BOOTSTRAP}}">
            Dashboard / Home
        </h1>
        <p class="{{USE_TAILWIND}}text-gray-600{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}text-muted{{/USE_BOOTSTRAP}}">
            This is the main page of your application. 
            {{USE_LOGIN}}
            You are logged in as <strong><?= htmlspecialchars($_SESSION['user_name']) ?></strong>.
            {{/USE_LOGIN}}
        </p>
        
        <div class="{{USE_TAILWIND}}mt-6 border-t pt-6{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}mt-4 pt-4 border-top{{/USE_BOOTSTRAP}}">
            <h3 class="{{USE_TAILWIND}}text-lg font-semibold{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}h5{{/USE_BOOTSTRAP}}">System Information:</h3>
            <ul class="{{USE_TAILWIND}}list-disc list-inside mt-2 text-sm text-gray-700{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}list-group mt-3{{/USE_BOOTSTRAP}}">
                <li class="{{USE_BOOTSTRAP}}list-group-item{{/USE_BOOTSTRAP}}">PHP Version: <?= phpversion() ?></li>
                <li class="{{USE_BOOTSTRAP}}list-group-item{{/USE_BOOTSTRAP}}">Database: {{USE_MYSQL}}MySQL{{/USE_MYSQL}}{{USE_SQLITE}}SQLite{{/USE_SQLITE}}{{!USE_MYSQL}}{{!USE_SQLITE}}None{{/!USE_SQLITE}}{{/!USE_MYSQL}}</li>
                <li class="{{USE_BOOTSTRAP}}list-group-item{{/USE_BOOTSTRAP}}">CSS Framework: {{USE_TAILWIND}}Tailwind CSS{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}Bootstrap 5{{/USE_BOOTSTRAP}}</li>
            </ul>
        </div>
    </main>

    {{USE_BOOTSTRAP}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {{/USE_BOOTSTRAP}}
</body>
</html>
