<nav class="{{USE_TAILWIND}}bg-gray-800 p-4{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}navbar navbar-expand-lg navbar-dark bg-dark{{/USE_BOOTSTRAP}}">
    <div class="{{USE_TAILWIND}}container mx-auto flex justify-between items-center{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}container{{/USE_BOOTSTRAP}}">
        <a href="/" class="{{USE_TAILWIND}}text-white text-xl font-bold{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}navbar-brand{{/USE_BOOTSTRAP}}">
            {{PROJECT_NAME}}
        </a>
        <div class="{{USE_TAILWIND}}flex space-x-4{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}navbar-nav{{/USE_BOOTSTRAP}}">
            <a href="/home" class="{{USE_TAILWIND}}text-gray-300 hover:text-white{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}nav-link{{/USE_BOOTSTRAP}}">Home</a>
            <a href="/about" class="{{USE_TAILWIND}}text-gray-300 hover:text-white{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}nav-link{{/USE_BOOTSTRAP}}">About</a>
            <a href="/contact" class="{{USE_TAILWIND}}text-gray-300 hover:text-white{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}nav-link{{/USE_BOOTSTRAP}}">Contact</a>
            
            {{USE_LOGIN}}
            <?php if (isset($_SESSION['user_id'])): ?>
                <span class="{{USE_TAILWIND}}text-white{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}navbar-text px-2{{/USE_BOOTSTRAP}}">
                    Hi, <?= htmlspecialchars($_SESSION['user_name']) ?>
                </span>
                <a href="/form/logout" class="{{USE_TAILWIND}}bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}btn btn-outline-danger btn-sm{{/USE_BOOTSTRAP}}">Logout</a>
            <?php else: ?>
                <a href="/form/login" class="{{USE_TAILWIND}}text-gray-300 hover:text-white{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}nav-link{{/USE_BOOTSTRAP}}">Login</a>
                <a href="/form/register" class="{{USE_TAILWIND}}bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded{{/USE_TAILWIND}}{{USE_BOOTSTRAP}}btn btn-primary btn-sm{{/USE_BOOTSTRAP}}">Register</a>
            <?php endif; ?>
            {{/USE_LOGIN}}
        </div>
    </div>
</nav>
