<?php

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    header('Location: /form/login');
    exit;
}

$email = $_POST['email'] ?? '';
$password = $_POST['password'] ?? '';

try {
    {{USE_MYSQL}}
    $dsn = "mysql:host=" . getenv('DB_HOST') . ";dbname=" . getenv('DB_DATABASE');
    $pdo = new PDO($dsn, getenv('DB_USERNAME'), getenv('DB_PASSWORD'));
    {{/USE_MYSQL}}
    {{USE_SQLITE}}
    $pdo = new PDO('sqlite:' . __DIR__ . '/../../../database/database.sqlite');
    {{/USE_SQLITE}}
    
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ?");
    $stmt->execute([$email]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user && password_verify($password, $user['password'])) {
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['user_name'] = $user['name'];
        header('Location: /home');
        exit;
    } else {
        $_SESSION['error'] = "Invalid credentials";
        header('Location: /form/login');
        exit;
    }

} catch (PDOException $e) {
    $_SESSION['error'] = "Database error: " . $e->getMessage();
    header('Location: /form/login');
    exit;
}
