<?php

declare(strict_types=1);

/**
 * Migration: Create users table
 */

{{USE_MYSQL}}
return [
    'up' => 'CREATE TABLE IF NOT EXISTS `users` (
        `id` INT AUTO_INCREMENT PRIMARY KEY,
        `name` VARCHAR(100) NOT NULL,
        `email` VARCHAR(150) UNIQUE NOT NULL,
        `password` VARCHAR(255) NOT NULL,
        `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci',
    'down' => 'DROP TABLE IF EXISTS `users`',
];
{{/USE_MYSQL}}
{{USE_SQLITE}}
return [
    'up' => 'CREATE TABLE IF NOT EXISTS `users` (
        `id` INTEGER PRIMARY KEY AUTOINCREMENT,
        `name` TEXT NOT NULL,
        `email` TEXT UNIQUE NOT NULL,
        `password` TEXT NOT NULL,
        `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
    )',
    'down' => 'DROP TABLE IF EXISTS `users`',
];
{{/USE_SQLITE}}
